<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--============ css styling ============-->
	<link rel="stylesheet" href="style.css">
	<!--============ font awesome cdn ============-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<title>Non profit organization</title>
</head>
<body>
<!--============== top heaader start ==============-->
<div id="main_wrapper">
	<div class="top_header">
		<div id="wrapper">
			<ol>
				<li><i class="fab fa-facebook-f"></i></li>
				<li><i class="fab fa-twitter"></i></li>
				<li><i class="fab fa-linkedin-in"></i></li>
				<li><i class="fab fa-instagram"></i></li>
				<li><i class="fab fa-vine"></i></li>
				<li><i class="fab fa-vk"></i></li>
			</ol>
		</div>
	</div>
</div>
<!--============== top heaader end ==============-->
<!--=========== top navigation start ============-->
<div id="wrapper">
	<header>
		<div class="logo">
			<div class="icon">
				<i class="fas fa-ribbon"></i>
			</div>
			<div class="logo_txt">
				<p>NON PROFIT<br>
					<span>ORGANIZATION</span>
				</p>
			</div>
		</div>
		<nav>
			<input type="checkbox" id="check">
			<label for="check"><i class="fas fa-bars"></i>
			<i class="fas fa-times"></i>
			</label>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Couses</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contect</a></li>
			</ul>
		</nav>
	</header>
</div>
<!--=========== top navigation end =============-->
<!--=============== banner start ===============-->
<div id="main_wrapper">
	<div class="banner">
		<div id="wrapper">
			<div class="banner_heading">
				<p class="banner_heading_para">BRING CLEAN WATER TO</p>
				<h1 class="banner_heading_h1">AN ASIAN VILLAGE</h1>
				<small>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis<br> voluptatum nostrum velit ea ipsa dicta minus suscipit asperiores<br> voluptatibus ratione. Quae debitis atque, placeat culpa, ut neque<br> consequatur eaque repellendus!</small>
				<button>Donate Now</button>
			</div>
		</div>
	</div>
</div>
<!--=============== banner end ===============-->
<!--=========== help section start ===========-->
<div id="wrapper">
	<div class="help_section">
		<h1>HOW COULD <span>YOU HELP ?</span></h1>
		<section>
			<div class="section_box">
				<div class="sec_sub_box1"></div>
				<div class="sec_sub_box2">
					<h2>Expertise skill</h2>
					<p>Lorem ipsum dolor, sit amet cons, adipisicing elit. Repellat provident tempore Repellat  repefgf Repellat Repeniet.</p>
				</div>	
			</div>
			<div class="section_box">
				<div class="sec_sub_box1"></div>
				<div class="sec_sub_box2">
					<h2>Give Inspiration</h2>
					<p>Lorem ipsum dolor, sit amet cons, adipisicing elit. Repellat provident tempore Repellat  repefgf Repellat Repeniet.</p>
				</div>	
			</div>
			<div class="section_box">
				<div class="sec_sub_box1"></div>
				<div class="sec_sub_box2">
					<h2>Expertise skill</h2>
					<p>Lorem ipsum dolor, sit amet cons, adipisicing elit. Repellat provident tempore Repellat  repefgf Repellat Repeniet.</p>
				</div>	
			</div>
			<div class="section_box">
				<div class="sec_sub_box1"></div>
				<div class="sec_sub_box2">
					<h2>Give Inspiration</h2>
					<p>Lorem ipsum dolor, sit amet cons, adipisicing elit. Repellat provident tempore Repellat  repefgf Repellat Repeniet.</p>
				</div>	
			</div>
		</section>
	</div>
</div>
<!--=========== help section end ===========-->
<!--=========== second banner start ===========-->
<div id="main_wrapper">
	<div class="banner_2">
		<div class="banner_2_img">
			<img src="images/banner_2_img.jpg" alt="banner_img">
		</div>
		<div class="banner2_content">
			<h1>WE ARE <br>NONPROFIT TEAM</h1>
			<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Veritatis minima saepe perferendis beatae aspernatur, omnis itaque voluptatum velit illo deleniti quo. Sint architecto distinctio quisquam autem debitis exercitationem quidem qui! ipsum dolor sit, amet consectetur adipisicing elit. Veritatis minima saepe perferendis beatae aspernatur, omnis itaque voluptatum velit illo deleniti quo. Sint architecto distinctio quisquam autem debitis exercitationem quidem qui!</p>
			<button>Donate Now</button>
		</div>
	</div>
</div>
<!--=========== second banner end ===========-->
<!--=========== cause section start ===========-->
<div id="wrapper">
	<div class="cause_section">
		<h1>FETURED <span>CAUSES</span></h1>
		<div class="cause_sub_section">
			<div class="img"></div>
			<div class="txt">
				<div class="progress">
					<progress value="40" max="100" color="red;"></progress> 30%
				</div>
				<span class="float_l">Raised: $300,000</span>
				<span class="float_r">Coal: $800,000</span>
				<h2>Africa Children Need More Food, Water And Clothes</h2>
				<button>Donate Now</button>
			</div>
		</div>
		<div class="cause_sub_section">
			<div class="img"></div>
			<div class="txt">
				<div class="progress">
					<progress value="30" max="100" color="red;"></progress> 30%
				</div>
				<span class="float_l">Raised: $300,000</span>
				<span class="float_r">Coal: $800,000</span>
				<h2>Africa Children Need More Food, Water And Clothes</h2>
				<button>Donate Now</button>
			</div>
		</div>
		<div class="cause_sub_section">
			<div class="img"></div>
			<div class="txt">
				<div class="progress">
					<progress value="30" max="100" color="red;"></progress> 30%
				</div>
				<span class="float_l">Raised: $300,000</span>
				<span class="float_r">Coal: $800,000</span>
				<h2>Africa Children Need More Food, Water And Clothes</h2>
				<button>Donate Now</button>
			</div>
		</div>		
	</div>
</div>
<!--=========== cause section end ===========-->
<!--========= comment section start =========-->
<div id="main_wrapper">
	<div class="comment">
		<div id="wrapper">
			<h1>WHAT PEOPLE SAY</h1>
			<div class="comment_box"><i class="fas fa-quote-left"></i>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto accusantium exercitationem itaque beatae, possimus praesentium excepturi unde, quas modi. Cumque ipsam qui illo ipsum, quidem perferendis impedit excepturi, voluptatem nulla. Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quo maxime consequatur minima cupiditate, commodi rem eos minus praesentium tempore suscipit neque, illo, soluta error dolorum, velit laudantium fuga? Repudiandae, deleniti praesentium tempore suscipit neque.</p>
				<h2><span>John Doe</span> | NGO</h2>
			</div>
		</div>
		<div class="profile">
			<div class="profile_img"></div>
			<div class="profile_img"></div>
			<div class="profile_img"></div>
			<div class="profile_img"></div>
			<div class="profile_img"></div>			
		</div>
	</div>
</div>

<!--========= comment section end =========-->
<!--=========== volunteer section start ===========-->
<div id="wrapper">
	<div class="volunteer_section">
		<h1>BEST <span>VOLUNTEER</span></h1>
		<section>
			<div class="v_section_box">
				<div class="v_sec_sub_box1"></div>
				<div class="v_sec_sub_box2">
					<h2>JOHN DOE</h2>
					<p>VOLUNTEER</p>
				</div>	
			</div>
			<div class="v_section_box">
				<div class="v_sec_sub_box1"></div>
				<div class="v_sec_sub_box2">
					<h2>JOHN DOE</h2>
					<p>VOLUNTEER</p>
				</div>	
			</div>
			<div class="v_section_box">
				<div class="v_sec_sub_box1"></div>
				<div class="v_sec_sub_box2">
					<h2>JOHN DOE</h2>
					<p>VOLUNTEER</p>
				</div>	
			</div>
			<div class="v_section_box">
				<div class="v_sec_sub_box1"></div>
				<div class="v_sec_sub_box2">
					<h2>JOHN DOE</h2>
					<p>VOLUNTEER</p>
				</div>	
			</div>
		</section>
	</div>
</div>
<!--=========== volunteer section end ===========-->
<!--============ footer section start ============-->
<div id="main_wrapper">
	<footer>
		<div id="wrapper">
			<div class="section">
				<div class="left">
					<div><i class="fas fa-phone-alt"></i></div>
					<div>Do You Have <br>a question</div>
					<div>+0123 456 789</div>
				</div>
				<div class="right">
					<div><input type="text" placeholder="&#128231;"></div>
					<div><button>subscribe</button></div>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div class="footer_section">
				<div class="footer_left">
					<div>
						<h1>OUR MISSION</h1>
						<P>Lorem ipsum dolor sit amet consectetur adipi, elit. Aperiam, sed neque? Hic quia autem ncu deleniti aliquam quasi amet per illo incidunt, natus, quo fugiat dignissimos.</P>
						<P>Lorem ipsum dolor sit amet consectetur, adipi. Repudiandae doloremque, quo cumque facilis aspernatur provident.</P>
					</div>
					<div>
						<h5>QUICK LINKS</h5>
						<ol>
							<li>Home</li>
							<li>About</li>
							<li>Couses</li>
							<li>Event</li>
							<li>News</li>
							<li>Contect</li>
						</ol>
					</div>
				</div>
				<div class="footer_right">
					<div class="first">
						<h5>GALLARY</h5>
						<div class="gallary">
							<div class="gallary_box"></div>
							<div class="gallary_box"></div>
							<div class="gallary_box"></div>
							<div class="gallary_box"></div>
							<div class="gallary_box"></div>
							<div class="gallary_box"></div>
						</div>
					</div>
					<div class="second">
						<h5>CONTACT US</h5>
						<div>
							<i class="fas fa-map-marker-alt"></i>
							<h5>Head Office</h5>
							<p>123, Main Street, Your City.</p>
							<p>USA 789456</p>
						</div>
						<div>
							<i class="fas fa-phone-alt"></i>
							<h5>Phone Number</h5>
							<p>+ 123 456 7890</p>
							<p>+ 123 456 7890</p>
						</div>
						<div>
							<i class="fas fa-envelope"></i>
							<h5>Email</h5>
							<p>free@psdfreebies.com</p>
							<p>www.psdfreebies.com</p>
						</div>
					</div>
				</div>
				<p id="copyright">Copyright © 2017. PSDFREEBIES.COM. All Rights Reserved.</p>
			</div>
		</div>
	</footer>
</div>
<!--============ footer section end ============-->
<!--=================== END  ===================-->
</body>
</html>