/*============= global styling start =============*/
*{
	margin: 0;
	padding:  0;
	font-family: sans-serif;
}
*::before,*::after,*{
	box-sizing: border-box;
}
:root{
	--body_bg_color: whitesmoke;
	--primary_color: #e03946; /* red */
	--top_header_bg_color: #464242;
	--footer_bg_color: #091b27;
	--footer_text_color: #636e76;
	--white: #fff;
	--lightgray: lightgray;
	--black: #000;
}
#wrapper{
	width: 1100px;
	margin: 0 auto;
	max-width: 100%;
}
#main_wrapper{
	width: 1300px;
	margin: 0 auto;
	max-width: 100%;
}
body{
	background-color: var(--body_bg_color);
}
/*============== global stying end ==============*/
/*============== top heaader start ==============*/
.top_header{
	background-color: var(--top_header_bg_color);	
}
.top_header #wrapper ol{
	text-align: right;
}
.top_header #wrapper ol li{
	height: 30px;
	line-height: 30px;
	color: var(--white);
	display: inline-block;
	padding-left: 10px; 
	font-size: 11px;
}
/*=========== top heaader end ===========*/
/*=========== top navigation start ===========*/
#wrapper header{
	font-size: 0;
}
#wrapper header .logo,nav{
	display: inline-block;
	vertical-align: top;
}
#wrapper header .logo{
	width: 25%;
	color: var(--primary_color);
}
#wrapper header .logo .icon,.logo_txt{
	display: inline-block;
	vertical-align: top;
}
#wrapper header .logo .icon{
	height: 90px;
	width: 20%;
	font-size: 40px;
	line-height: 90px;
}
#wrapper header .logo .logo_txt{
	height: 90px;
	width: 79%;
	margin-left: -10px;
}
#wrapper header .logo .logo_txt p{
	font-size: 20px;
	line-height: 20px;
	padding-top: 25px;
	font-weight: 900;
}
#wrapper header .logo .logo_txt p span{
	font-size: 16px;
	font-weight: bold;
	color: var(--black);
}
#wrapper header nav{
	width: 75%;
}
#wrapper header nav ul{
	text-align: right;	
}
#wrapper header nav ul li{
	height: 90px;
	width: 100px;
	line-height: 90px;
	display: inline-block;
}
#wrapper header nav ul li a{
	text-decoration: none;
	color: var(--black);
	font-size: 1rem;
	font-weight: bold;	
}
/*============== top navigation end ==============*/
/*============== banner start ==============*/
#main_wrapper .banner{
	background-image: url('images/img1.png');
	background-size:  100% 100%;
}
#main_wrapper .banner #wrapper .banner_heading{
	height: 500px;
	color: var(--white);
	padding-top: 90px;
}
#main_wrapper .banner #wrapper .banner_heading .banner_heading_para{
	font-size: 46px;
}
#main_wrapper .banner #wrapper .banner_heading .banner_heading_h1{
	font-size: 54px;
	font-weight: 900;
	line-height: 90px;
}
#main_wrapper .banner #wrapper .banner_heading small{	
	font-size: 12px;
}
#main_wrapper .banner #wrapper .banner_heading button,
#main_wrapper .banner_2 .banner2_content button,
#wrapper .cause_section .cause_sub_section .txt button{	
	height: 45px;
	width: 170px;
	background-color: var(--black);
	color: var(--white);
	border-radius: 30px;
	display: block;
	margin: 30px 0;
	border: none;
	font-size: 16px;
	font-weight: bolder;
	cursor: pointer;
}
/*============== banner end ==============*/
/*=========== help section start ===========*/
#wrapper .help_section h1,
#wrapper .cause_section h1{
	text-align: center;
	font-weight: 900;
	line-height: 120px;
}
#wrapper .help_section h1 span,
#wrapper .cause_section h1 span{
	color: var(--primary_color);
}
#wrapper .help_section section{
	font-size: 0;
}
#wrapper .help_section section .section_box{
	width: 24%;
	display: inline-block;
	vertical-align: top;
	margin-right: 14.6px;
	text-align: center;
}
#wrapper .help_section section .section_box:nth-child(4){
	margin-right: 0;
}
#wrapper .help_section section .section_box .sec_sub_box1{
	height: 160px;
	width: 160px;
	margin: 10px auto;
	border: 7px solid #fff;
	box-shadow: 2px 2px 8px 1px var(--lightgray), -2px -2px 8px 1px var(--lightgray);
	border-radius: 50%;
	background-image: url('images/img.jpg');
 	background-size: 75% 75%;
}
#wrapper .help_section section .section_box .sec_sub_box2{
	height: 200px;
}
#wrapper .help_section section .section_box .sec_sub_box2 h2{
	font-size: 25px;
	line-height: 60px;
	font-weight: 900;
}
#wrapper .help_section section .section_box .sec_sub_box2 p{
	font-size: 15px;
	color: gray;
}
/*=========== help section end ===========*/
/*========== second banner start ==========*/
#main_wrapper .banner_2{
	font-size: 0;
}
#main_wrapper .banner_2 .banner_2_img,.banner2_content{
	width: 50%;
	height: 470px;
	display: inline-block;
	vertical-align: top;
	background-color: var(--primary_color);
	font-size: 20px;
	color: var(--white);
}
#main_wrapper .banner_2 .banner_2_img img{
	height: 470px;	
}
#main_wrapper .banner_2 .banner2_content{
	padding: 90px 150px 90px 50px;
}
#main_wrapper .banner_2 .banner2_content p{
	font-size: 12px;
	margin: 30px 0;
}
/*========== second banner end ==========*/
/*========== cause section start ==========*/
#wrapper .cause_section{
	height: 650px;
}	
#wrapper .cause_section .cause_sub_section{
 	width: 31%;
 	display: inline-block;
 	vertical-align: top;
 	margin-right: 34px;
 	text-align: center;
	position: relative;
}
#wrapper .cause_section .cause_sub_section:nth-child(4){
	margin-right: 0;
}
#wrapper .cause_section .cause_sub_section .img{
	height: 200px;
	background-image: url('images/img3.jpg');
	background-size: 100% 100%;
}
#wrapper .cause_section .cause_sub_section .txt{
	height: 230px;
	padding: 25px;
	color: var(--white);
	background-color: var(--primary_color);
}
#wrapper .cause_section .cause_sub_section .txt span{
	line-height: 40px;
	font-size: 12px;
	font-weight: 600;
}
#wrapper .cause_section .cause_sub_section .txt span.float_l{
	float: left;
}
#wrapper .cause_section .cause_sub_section .txt span.float_r{
	float: right;
}
#wrapper .cause_section .cause_sub_section .txt h2{
	margin: 45px 0 25px;
	font-size: 18px;
	letter-spacing: 2.8px;
}
#wrapper .cause_section .cause_sub_section .txt button{
	margin: 0 auto;
}
#wrapper .cause_section .cause_sub_section .txt .progress{
	height: 35px;
	width: 88%;
	background-color: var(--white);
	padding: 6px 10px;
	border-radius: 30px;
	font-weight: 600;
	color: var(--black);
	position: absolute;
	top: 183.5px;
}
#wrapper .cause_section .cause_sub_section .txt progress{
	height: 10px;
	width: 85%;
	appearance: none;
	vertical-align: middle;
	/* -webkit-appearance: none; */
	/* -ms-appearance: none; */
}
#wrapper .cause_section .cause_sub_section .txt progress::-webkit-progress-value{	
	background-color: var(--primary_color);
	border-radius: 10px;
}
#wrapper .cause_section .cause_sub_section .txt progress::-webkit-progress-bar{	
	background-color: var(--lightgray);
	border-radius: 10px;
}
/*========== cause section end ==========*/
/*========= comment section start =========*/
#main_wrapper .comment{
	height: 430px;
	background-color: var(--primary_color);
}
#main_wrapper .comment #wrapper h1{
	text-align: center;
	color: var(--white);
	line-height: 120px;
	font-weight: 900;
}
#main_wrapper .comment #wrapper .comment_box{
	height: 190px;
	background-color: var(--white);
	border-radius: 20px;
	padding: 25px 50px 30px 80px;
	position: relative
}
#main_wrapper .comment #wrapper .comment_box::after{
	content:"▼";
	color: var(--white);
	font-size: 25px;
	display: block;
	position: absolute;
	bottom: -23px;
	left: 405px;
}
#main_wrapper .comment #wrapper .comment_box p{
	color: gray;
	font-size: 14px;
	display: inline;
	padding: 0 16px;
}
#main_wrapper .comment #wrapper .comment_box i{
	font-size: 30px;
	color: var(--primary_color);
	margin: 0 0 0 -50px;
}
#main_wrapper .comment #wrapper .comment_box h2{
	font-weight: 900;
	text-align: center;
	line-height: 70px;
}
#main_wrapper .comment #wrapper .comment_box h2 span{
	color: var(--primary_color);
}
#main_wrapper .comment .profile{
	height: 130px;
	text-align: center;
	line-height: 130px;
}
#main_wrapper .comment .profile .profile_img{
	height: 50px;
	width: 50px;
	display: inline-block;
	vertical-align: middle;
	background-color: var(--black);
	border-radius: 50%;
	border: 3px solid #fff;
	margin-left: 5px;
	background:  url('images/img.jpg');
	background-size: 75% 75%;
}
/*================ comment section end ================*/
/*=============== volunteer section start ===============*/
#wrapper .volunteer_section h1{
	text-align: center;
	font-weight: 900;
	line-height: 120px;
}
#wrapper .volunteer_section h1 span{
	color: var(--primary_color);
}
#wrapper .volunteer_section section{
	font-size: 0;
}
#wrapper .volunteer_section section .v_section_box{
	width: 24%;
	display: inline-block;
	vertical-align: top;
	margin-right: 14.6px;
	text-align: center;
}
#wrapper .volunteer_section section .v_section_box:nth-child(4){
	margin-right: 0;
}
#wrapper .volunteer_section section .v_section_box .v_sec_sub_box1{
	height: 160px;
	width: 160px;
	margin: 10px auto;
	border: 7px solid #fff;
	box-shadow: 2px 2px 8px 1px var(--lightgray), -2px -2px 8px 1px var(--lightgray);
	border-radius: 50%;
	background-color: var(--black);
	background-image: url('images/img.jpg');
 	background-size: 75% 75%;
}
#wrapper .volunteer_section section .v_section_box .v_sec_sub_box2{
	height: 150px;
}
#wrapper .volunteer_section section .v_section_box .v_sec_sub_box2 h2{
	font-size: 25px;
	margin: 20px 0 0 0;
	color: var(--primary_color);
	font-weight: 800;
}
#wrapper .volunteer_section section .v_section_box .v_sec_sub_box2 p{
	font-size: 15px;
	font-weight: 800;
	color: var(--black);
}
/*=============== volunteer section end ===============*/
/*=============== footer section start ===============*/
#main_wrapper footer{
	height: 500px;
	background-color: var(--footer_bg_color);
}
#main_wrapper footer #wrapper .section{
	background: var(--primary_color);
	position: relative;
	top: -40px;
	font-size: 0;
}
#main_wrapper footer #wrapper .section .left,.right{
	width: 50%;
	display: inline-block;
	vertical-align: top;
	color: var(--white);
	font-size: 0;
}
#main_wrapper footer #wrapper .section .left div:nth-child(1),
#main_wrapper footer #wrapper .section .left div:nth-child(2),
#main_wrapper footer #wrapper .section .left div:nth-child(3),
#main_wrapper footer #wrapper .section .right div:nth-child(1),
#main_wrapper footer #wrapper .section .right div:nth-child(2){
	height: 80px;
	display: inline-block;
	vertical-align: top;
	text-align: center;
}
#main_wrapper footer #wrapper .section .left div:nth-child(1){
	width: 15%;
	line-height: 80px;
	font-size: 28px;
}
#main_wrapper footer #wrapper .section .left div:nth-child(2){
	width: 25%;
	font-size: 16px;
	text-transform: capitalize;
	padding-top: 20px;
}
#main_wrapper footer #wrapper .section .left div:nth-child(3){
	width: 60%;
	font-size: 35px;
	font-weight: 900;
	padding-top: 15px;
}
#main_wrapper footer #wrapper .section .right div:nth-child(1),
#main_wrapper footer #wrapper .section .right div:nth-child(2){
	line-height: 80px;
	padding-top: 5px;
}	
#main_wrapper footer #wrapper .section .right div:nth-child(1){	
	width: 60%;
}
#main_wrapper footer #wrapper .section .right div:nth-child(2){
	width: 40%;

}
#main_wrapper footer #wrapper .section .right div:nth-child(1) input{
	height: 35px;
	width: 300px;
	border: none;
	outline: none;
	border-radius: 30px;
	padding: 5px 10px;
}
#main_wrapper footer #wrapper .section .right div:nth-child(1) input::placeholder{
	color: gray;
}
#main_wrapper footer #wrapper .section .right div:nth-child(2) button{
	height: 35px;
	width: 150px;
	border: none;
	outline: none;
	font-size: 16px;
	background-color: var(--black);
	color: var(--white);
	border-radius: 30px;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#main_wrapper footer #wrapper .footer_section{
	margin-top: -30px;
	color: var(--footer_text_color);
}
#main_wrapper footer #wrapper .footer_section .footer_left,
#main_wrapper footer #wrapper .footer_section .footer_right{
	width: 49.7%;
	display: inline-block;
	vertical-align: top
}
#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(1),
#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(2){
	height: 400px;
	display: inline-block;
	vertical-align: top;
	padding-top: 80px;
}
#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(1){
	width: 60%;
	padding-right: 30px;
}
#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(1) h1{
	font-size: 24px;
	color: var(--white);
	font-weight: 900;
}
#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(1) p{
	font-size: 14px;
}
#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(1) p:nth-child(2){
	margin: 15px 0;
}
#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(2){
	width: 39%;
	padding-left: 10px;
}
#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(2) h5,
#main_wrapper footer #wrapper .footer_section .footer_right .first h5,
#main_wrapper footer #wrapper .footer_section .footer_right .second h5{
	font-size: 20px;
	line-height: 50px;
}
#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(2) ol li{
	list-style: none;
	line-height: 30px;
	font-size: 14px;
}
#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(2) ol li::before{
	content: ">";
	height: 15px;
	width: 15px;
	line-height: 15px;
	text-align: center;
	color: var(--black);
	display: inline-block;
	margin-right: 8px;
	border-radius: 50%;
	background-color: var(--white);
}
/* ++++++++++++++++++++++++ right footer start ++++++++++++++++++++++++++++++++++++ */
#main_wrapper footer #wrapper .footer_section .footer_right .first,
#main_wrapper footer #wrapper .footer_section .footer_right .second{
	height: 400px;
	width: 49%;
	display: inline-block;
	vertical-align: top;
	padding-top: 80px;
}
#main_wrapper footer #wrapper .footer_section .footer_right .first .gallary{
	height: 190px;
	width: 160px;
	padding: 0;
}
#main_wrapper footer #wrapper .footer_section .footer_right .first .gallary .gallary_box{
	height: 60px;
	width: 47.5%;
	margin-bottom: 5px;
	display: inline-block;
	vertical-align: top;
	background-image: url('images/img.jpg');
	background-size: 75% 75%;
}
#main_wrapper footer #wrapper .footer_section .footer_right .second div{
	height: 75px;
	padding: 5px 0;
	border-bottom: 1px dashed #636e76;
}
#main_wrapper footer #wrapper .footer_section .footer_right .second div:nth-child(4){
	border: none;
}
#main_wrapper footer #wrapper .footer_section .footer_right .second div i{
	height: 20px;
	width: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 10px;
	border-radius: 50%;
	background: var(--primary_color);
	color: var(--white);
	margin-right: 5px; 
}
#main_wrapper footer #wrapper .footer_section .footer_right .second div h5{
	font-size: 13px;
	display: inline-block;
	width: 80%;
	color: var(--primary_color);
	line-height: 30px;
}
#main_wrapper footer #wrapper .footer_section .footer_right .second div p{
	font-size: 14px;
	padding-left: 30px;
}
#main_wrapper footer #copyright{
	font-size: 14px;
	text-align: center;
}
/*=============== footer section end ===============*/

/*===================== Media query start =====================*/
/* for mobile view (small to large devices) */
@media (min-width: 320px) and (max-width: 768px){
	/*=========== top header start ===========*/
	#main_wrapper,#wrapper{
		width: 100%;
	}
	.top_header #wrapper ol{
		text-align: center;
	}
	/*=========-== top header end =-==========*/
	/*=========== navigation start ===========*/
	#wrapper header .logo{
		display: block;
		width: 100%;
		border-bottom: 1px solid var(--primary_color);
	}
	#wrapper header .logo .icon{
		width: 15%;
		text-align: center;
	}
	#wrapper header nav{
		width: 100%;	
	}
	#wrapper header nav ul,input[type="checkbox"],i.fa-times,
	#wrapper header nav input[type="checkbox"]:checked~label i.fa-bars{
		display: none;
	}
	#wrapper header nav input[type="checkbox"]:checked~ul,
	#wrapper header nav input[type="checkbox"]:checked~label i.fa-times{
		display: block;
	}
	#wrapper header nav label i.fa-bars, i.fa-times{
		cursor: pointer;
	}
	#wrapper header nav label i{
		font-size: 28px;
		color: var(--primary_color);
		position: absolute;
		right: 30px;
		top: 60px;
	}
	#wrapper header nav ul li{
		height: 50px;
		line-height: 50px;
		display: block;
		width: 100%;
		text-align: center;
	}
	/*=========== navigation end ===========*/
	/*============= banner start =============*/
	#main_wrapper .banner #wrapper .banner_heading{
		height: auto;
		padding-bottom: 20px;
		text-align: center;
	}
	#main_wrapper .banner #wrapper .banner_heading .banner_heading_h1{
		line-height: 60px;
		margin: 10px 0;
	}
	#main_wrapper .banner #wrapper .banner_heading button,
	#main_wrapper .banner_2 .banner2_content button{
		margin: 20px auto;
	}
	/*============= banner end =============*/
	/*========= help section start =========*/
	#wrapper .help_section section .section_box{
		display: block;
		width: 100%;
	}
	#wrapper .help_section section .section_box:nth-child(1){
		margin-top: 40px;
	}
	#wrapper .help_section section .section_box .sec_sub_box2{
		height: 150px;
	}
	#wrapper .help_section section .section_box .sec_sub_box2 p{
		width: 80%;
		margin: 0 auto;
	}
	/*========= help section end =========*/
	/*========== second banner start ==========*/
	#main_wrapper .banner_2 .banner_2_img,.banner2_content{
		display: block;
		width: 100%;
	}
	#main_wrapper .banner_2 .banner_2_img img{
		width: 100%;
	}
	#main_wrapper .banner_2 .banner2_content{
		height: auto;
		padding: 50px 30px;
		text-align: center;
	}
	/*========== second banner end ==========*/
	/*========== cause section start ==========*/
	#wrapper .cause_section{
		height: auto;
	}
	#wrapper .cause_section .cause_sub_section{
		display: block;
		width: 300px;
		margin: 20px auto;
	}
	#wrapper .cause_section .cause_sub_section:nth-child(4){
		margin-right: auto;
	}
	/*========== cause section end ==========*/
	/*========= comment section start =========*/
	#main_wrapper .comment,
	#main_wrapper .comment #wrapper .comment_box{
		height: auto;
	}
	#main_wrapper .comment #wrapper .comment_box{
		width: 80%;
		margin: 0 auto;
	}
	#main_wrapper .comment #wrapper .comment_box::after{
		left: 18%;
	}
	/*========= comment section end =========*/
	/*======== volunteer section start ==========*/
	#wrapper .volunteer_section section .v_section_box{
		width: 100%;
		display: block;
		padding-top: 20px;
	}
	#wrapper .volunteer_section section .v_section_box .v_sec_sub_box2{
		height: 100px;
	}
	#wrapper .volunteer_section section .v_section_box:nth-child(4){
		margin-bottom: 40px;
	}
	/*======== volunteer section end ========*/
	/*=========== footer section start ===========*/
	#main_wrapper footer #wrapper .section .left,.right{
		width: 100%;
		display: block;
	}
	#main_wrapper footer #wrapper .section .right div:nth-child(1) input{
		width: 85%;
	}
	#main_wrapper footer{
		height: auto;
		padding-bottom: 50px;
	}
	#main_wrapper footer #wrapper .footer_section .footer_left,
	#main_wrapper footer #wrapper .footer_section .footer_right{
		width: 100%;
		display: block;
	}
	#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(1),
	#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(2),
	#main_wrapper footer #wrapper .footer_section .footer_right .first,
	#main_wrapper footer #wrapper .footer_section .footer_right .second{
		width: 70%;
		display: block;
		margin: 0 auto;
		height: auto;
		text-align: center;
		padding: 20px;
	}
	#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(2) ol li::before,
	#main_wrapper footer #wrapper .footer_section .footer_right .second div i{
		display: none;
	}
	#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(1) h1{
		line-height: 60px;
	}
	#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(2) h5,
	#main_wrapper footer #wrapper .footer_section .footer_right .first h5,
	#main_wrapper footer #wrapper .footer_section .footer_right .second h5{
		color: white;
		line-height: 60px;
	}
	#main_wrapper footer #wrapper .footer_section .footer_right .first .gallary{
 		margin: 25px auto 20px;
	}
	/*=========== footer section end ===========*/
}

/* for tablet and small laptop devices */
@media (min-width: 768px) and (max-width: 1300px){
	/*=========== top header start ===========*/
	#main_wrapper,#wrapper{
		width: 100%;
	}
	.top_header #wrapper ol{
		text-align: center;
	}
	/*=========-== top header end =-==========*/
	/*=========== navigation start ===========*/
	#wrapper header .logo{
		display: block;
		width: 100%;
		border-bottom: 1px solid var(--primary_color);
	}
	#wrapper header .logo .icon{
		width: 8%;
		text-align: center;
	}
	#wrapper header nav{
		width: 100%;
	}
	#wrapper header nav ul,input[type="checkbox"],i.fa-times,
	#wrapper header nav input[type="checkbox"]:checked~label i.fa-bars{
		display: none;
	}
	#wrapper header nav input[type="checkbox"]:checked~ul,
	#wrapper header nav input[type="checkbox"]:checked~label i.fa-times{
		display: block;
	}
	#wrapper header nav label i.fa-bars, i.fa-times{
		cursor: pointer;
	}
	#wrapper header nav label i{
		font-size: 30px;
		color: var(--primary_color);
		position: absolute;
		right: 30px;
		top: 60px;
	}
	#wrapper header nav ul li{
		height: 50px;
		line-height: 50px;
		display: block;
		width: 100%;
		text-align: center;
	}
	/*=========== navigation end ===========*/
	/*============= banner start =============*/
	#main_wrapper .banner #wrapper .banner_heading{
		height: auto;
		padding-bottom: 20px;
		text-align: center;
	}
	#main_wrapper .banner #wrapper .banner_heading .banner_heading_h1{
		line-height: 60px;
		margin: 10px 0;
	}
	#main_wrapper .banner #wrapper .banner_heading button{
		margin: 20px auto;
	}
	/*============= banner end =============*/
	/*========= help section start =========*/
	#wrapper .help_section section .section_box{
		width: 48%;
	}
	#wrapper .help_section section .section_box .sec_sub_box2{
		height: 150px;
	}
	#wrapper .help_section section .section_box .sec_sub_box2 p{
		width: 80%;
		margin: 0 auto;
	}
	/*========= help section end =========*/
	/*========== second banner start ==========*/
	#main_wrapper .banner_2 .banner_2_img img{
		width: 100%;
	}
	#main_wrapper .banner_2 .banner2_content{
		padding: 50px;
	}
	/*========== second banner end ==========*/
	/*========== cause section start ==========*/
	#wrapper .cause_section{
		height: auto;
	}
	#wrapper .cause_section .cause_sub_section{
		display: block;
		width: 350px;
		margin: 20px auto;
	}
	#wrapper .cause_section .cause_sub_section:nth-child(4){
		margin-right: auto;
	}
	/*========== cause section end ==========*/
	/*========= comment section start =========*/
	#main_wrapper .comment,
	#main_wrapper .comment #wrapper .comment_box{
		height: auto;
	}
	#main_wrapper .comment #wrapper .comment_box{
		width: 80%;
		margin: 0 auto;
	}
	#main_wrapper .comment #wrapper .comment_box::after{
		left: 200px;
	}
	/*========= comment section end =========*/
	/*======== volunteer section start ==========*/
	#wrapper .volunteer_section section .v_section_box{
		width: 48%;
		padding-top: 20px;
	}
	#wrapper .volunteer_section section .v_section_box .v_sec_sub_box2{
		height: 100px;
	}
	#wrapper .volunteer_section section .v_section_box:nth-child(4){
		margin-bottom: 40px;
	}
	/*======== volunteer section end ========*/
	/*=========== footer section start ===========*/
	#main_wrapper footer #wrapper .section .left,.right{
		width: 100%;
		display: block;
	}
	#main_wrapper footer #wrapper .section .right div:nth-child(1) input{
		width: 85%;
	}
	#main_wrapper footer{
		height: auto;
		padding-bottom: 50px;
	}
	#main_wrapper footer #wrapper .footer_section .footer_left,
	#main_wrapper footer #wrapper .footer_section .footer_right{
		width: 49%;
	}
	#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(1),
	#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(2),
	#main_wrapper footer #wrapper .footer_section .footer_right .first,
	#main_wrapper footer #wrapper .footer_section .footer_right .second{
		width: 100%;
		text-align: center;
		padding: 20px 60px;
	}
	#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(2) ol li::before,
	#main_wrapper footer #wrapper .footer_section .footer_right .second div i{
		display: none;
	}
	#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(1) h1{
		line-height: 64px;
	}
	#main_wrapper footer #wrapper .footer_section .footer_left div:nth-child(2) h5,
	#main_wrapper footer #wrapper .footer_section .footer_right .first h5,
	#main_wrapper footer #wrapper .footer_section .footer_right .second h5{
		color: white;
		line-height: 60px;		
	}
	#main_wrapper footer #wrapper .footer_section .footer_right .first .gallary{
 		margin: 25px auto 20px;
	}
	/*==================== footer end ====================*/
}

/* for large devices view */
 @media (min-width: 1300px) and (max-width: 1800px){
	#wrapper header nav input[type="checkbox"],i.fa-times,i.fa-bars{
		display: none;
	}
 }
/*===================== Media query end =====================*/
